Application.title=${application.name} - ${project.version}
title = About: ${Application.title} ${Application.version}
Application.description = <html>${pom.description}
appDescLabel.text=<html>${pom.description}
versionLabel.text=Product Version\: ${project.version}
vendorLabel.text=Vendor\: ${project.organization.name}
homepageLabel.text=Homepage\: ${project.organization.url}
authorLabel.text= Author\: ${author.name}
contactLabel.text = Email\: ${author.email}
imageLabel.icon=srth-about.png
Application.version.major=${project.version}
Application.build.id=guy-fawkes
Application.build.no=${changeSet}
Application.author=${author.name}
Application.author.contact=${author.email}
Application.vendor=${project.organization.name}
application.features.html.path=settings/features.html
application.dependencies.html.path=settings/dependencies.html
