# -- property file for the modular application -- #
installation.folder=$INSTALL_PATH
view.persistence.file.location=bin/settings/workspace.xml
error.reporting.url=http://code.google.com/p/snofyre/issues/list
feature.request.url=http://code.google.com/p/snofyre/issues/list
# -- Settings used by plugins web console -- #
org.osgi.service.http.port=9191
plugin.console.url=http://localhost:${org.osgi.service.http.port}
plugin.console.username=admin
plugin.console.password=admin
plugin.console.path=/system/console
plugin.console.title=${application.name} Plugin Console