# -- Settings file for fake data database -- #
schema.name=sappheiros.db.schema.name
entry.table.name=CLINICAL_ENTRY
free.text.entry.column.name=free_text_entry
concept.id.column.name=ctu_uuid
entry.time.column.name=attestation_time
patient.id.column.name=patient_id
value.column.name=value
dose.column.name=dose
jdbc.url=jdbc:mysql://sappheiros.db.host.name:sappheiros.db.port.number/sappheiros.db.schema.name
jdbc.username=sappheiros.db.user.name
jdbc.password=sappheiros.db.password
jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLMyISAMDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate
#hibernate.hbm2ddl.auto=create
hibernate.jdbc.batch_size=50
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50