# ***** Set root logger level to DEBUG and its two appenders to stdout and R.
log4j.rootLogger=DEBUG, stdout, R

# ***** stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# ***** stdout uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# ***** Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# ***** R is set to be a RollingFileAppender.
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/srth.log
# ***** Max file size is set to 500KB
log4j.appender.R.MaxFileSize=500KB
# ***** Keep one backup file
log4j.appender.R.MaxBackupIndex=2
# ***** R uses PatternLayout.
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%5p] %d{dd MMM yyyy HH:mm:ss} (%c:%L) - %m%n

# Custom log levels
log4j.logger.org.compass.core=WARN
log4j.logger.org.springframework=WARN
log4j.logger.ops4j.org=WARN
log4j.logger.org.mortbay=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.tool.hbm2ddl=FATAL
log4j.logger.uk.nhs.cfh.dsp.snomed.objectmodel.SnomedConcept=INFO
log4j.logger.uk.nhs.cfh.dsp.snomed.dao.impl.SnomedConceptDatabaseDAO=WARN
log4j.logger.uk.nhs.cfh.dsp.srth.simulator=INFO
log4j.logger.uk.nhs.cfh.dsp.srth.demographics=INFO
log4j.logger.uk.nhs.cfh.dsp.srth.query.transform.sql=INFO
log4j.logger.uk.nhs.cfh.dsp.srth.information.model=INFO
log4j.logger.uk.nhs.cfh.dsp.snomed.normaliser=INFO
log4j.logger.uk.nhs.cfh.dsp.snomed.hierarchyprovider=INFO
log4j.logger.uk.nhs.cfh.dsp.snomed.converters=INFO
log4j.logger.uk.nhs.cfh.dsp.srth.query.transform.utils=INFO