# -- Settings file for mrcm database -- #
# Change to 'cached' if tables need to be persisted
mrc.default.table.type=memory
mrcm.jdbc.url=jdbc:hsqldb:file:data/DB/mrcmDB;shutdown=true;hsqldb.default_table_type=${mrc.default.table.type}
mrcm.jdbc.username=sa
mrcm.jdbc.password=
mrcm.jdbc.driverClassName=org.hsqldb.jdbcDriver
mrcm.hibernate.dialect=org.hibernate.dialect.HSQLDialect
mrcm.hibernate.show_sql=false
mrcm.hibernate.hbm2ddl.auto=create
mrcm.input.file.location=..
mrcm.createDatabase=true
# Uncomment the line below if you have changed the location of the database, 
# or need to force the db to be recreated and set the 'generated.db' property to true
#hibernate.hbm2ddl.auto=create
mrcm.hibernate.jdbc.batch_size=50
mrcm.hibernate.c3p0.min_size=5
mrcm.hibernate.c3p0.max_size=20
mrcm.hibernate.c3p0.timeout=1800
mrcm.hibernate.c3p0.max_statements=50