# -- Settings file for SCT database -- #
obj.snomed.jdbc.url=jdbc:hsqldb:file:data/DB/SCTDB;shutdown=true
obj.snomed.jdbc.username=sa
obj.snomed.jdbc.password=
obj.snomed.jdbc.driverClassName=org.hsqldb.jdbcDriver
obj.hibernate.dialect=org.hibernate.dialect.HSQLDialect
obj.hibernate.show_sql=true
obj.hibernate.hbm2ddl.auto=create-drop
obj.hibernate.jdbc.batch_size=50