# -- Settings file for query repository database -- #
#jdbc.url=jdbc:derby:data/DB/queryrepo;create=true
#jdbc.username=query_repo
#jdbc.password=query_repo
#jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#hibernate.dialect=org.hibernate.dialect.DerbyDialect
jdbc.url=jdbc:h2:target/DB/queryRepo;DB_CLOSE_ON_EXIT=FALSE
jdbc.username=query_repo
jdbc.password=query_repo
jdbc.driverClassName=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create
hibernate.search.directory.provider=org.hibernate.search.store.FSDirectoryProvider
hibernate.index.location=data/indices