# -- A properties file with a list of all SNOMED CT component ids used as constants -- #
ConceptType.DISEASE=64572001
ConceptType.FINDING=404684003
ConceptType.BODY_STRUCTURE=123037004
ConceptType.SPECIMEN=123038009
ConceptType.PROCEDURE_WEC=129125009
ConceptType.PROCEDURE=71388002
ConceptType.FINDING_WEC=413350009
ConceptType.DRUG_DEVICE_COMBO_PRODUCT=411115002
ConceptType.EVALUATION_PROCEUDRE=386053000
ConceptType.EVENT=272379006
ConceptType.SITUATION_WEC=243796009
ConceptType.SURGICAL_PROCEDURE=387713003
AttributeType.ASSOCIATED_FINDING=246090004
AttributeType.ASSOCIATED_PROCEDURE=363589002