# -- settings file for access to SNOMED CT data -- #
snomed.jdbc.url=jdbc:mysql://sappheiros.db.host.name:sappheiros.db.port.number/snomed
snomed.jdbc.username=sappheiros.db.user.name
snomed.jdbc.password=sappheiros.db.password
snomed.jdbc.driverClassName=com.mysql.jdbc.Driver
snomed.schema.name=snomed
tc.table.name=TRANSITIVECLOSURE
tc.subtype.column.name=SUBTYPEID
tc.supertype.column.name=SUPERTYPEID
relationship.table.name=REL
target.column.name=CONCEPTID2
source.column.name=CONCEPTID1
attribute.name=RELATIONSHIPTYPE
attribute.value=116680003
concept.table.name=CONCEPT
concept.isprimitive.column.name=ISPRIMITIVE
concept.id.column.name=CONCEPTID