Application.title=${application.name} - ${project.version}
title = About: ${Application.title} ${Application.version}
Application.description = A prototype application for demonstrating querying over SNOMED CT encoded records
appDescLabel.text=<html>${Application.description}
versionLabel.text=Product Version\: ${project.version}
vendorLabel.text=Vendor\: ${pom.organisation.name}
homepageLabel.text=Homepage\: ${pom.organisation.url}
authorLabel.text= Author\: ${author.name}
contactLabel.text = Email\: ${author.email}
imageLabel.icon=logo-white.png
Application.version.major=${project.version}
Application.build.id=guy-fawkes
Application.build.no=${timestamp}
Application.author=${author.name}
Application.author.contact=${author.email}
Application.vendor=${pom.organisation.name}
