#Application global properties
#Thu Jul 02 10:30:32 BST 2009
about.icon=logo-white.png
Application.author=${author.name}
Application.name=${application.name}
Application.lookAndFeel=system
#Application.lookAndFeel=javax.swing.plaf.metal.MetalLookAndFeel
#Application.lookAndFeel=com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
Application.version.minor=5
Application.homepage=${pom.organisation.url}
Application.build.id=SRTH
Application.vendor=${pom.organisation.name}
Application.version.major=${pom.version}
Application.id=${Application.name}
Application.vendorId=NHSCFH
Application.build.number=${buildNumber}
Application.description=${pom.description}
Application.title=${pom.name}
Application.author.contact=${author.email} 
mainFrame.title = ${application.name}