# Resources for the ModularDockingApplicationView class

# top-level menus
fileMenu.text = File
helpMenu.text = Help
queryMenu.text = Query
viewMenu.text = View
dataMenu.text = Data
toolsMenu.text = Tools
editMenu.text = Edit
helpContentsMenuItem.text=Display Help

# status bar resources
StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
tableCreationStrategyLabel.text=<html><b>Table Strategy : </b><font color="eee">

# button resources
cancelCurrentTaskButton.enabled.icon = ktstop_all.png
cancelCurrentTaskButton.disabled.icon = ktstop.png
cancelCurrentTaskButton.tooltip = Cancel currently running task

# @Action resources
showAboutDialog.Action.text=&About...
showAboutDialog.Action.shortDescription = Show the application's information dialog
quitApp.Action.text=&Quit
#quitApp.Action.accelerator=Ctrl Q
quitApp.Action.accelerator=VK_Q
quitApp.Action.shortDescription = Exit the application
cancelCurrentTask.Action.text = ""
cancelCurrentTask.Action.icon = ktstop_all.png
cancelCurrentTask.Action.shortDescription = Cancel currently running task
showErrorReportingURL.Action.text = Report Bug
showErrorReportingURL.Action.icon = bug.png
showErrorReportingURL.Action.shortDescription = Opens an bug reporting form in your browser
showFeatureRequestURL.Action.text = Request Feature
showFeatureRequestURL.Action.icon = new.png
showFeatureRequestURL.Action.shortDescription = Opens a feature request form in your browse r

# -- view actions ---- #
restoreViewLayout.Action.text = &Restore View
restoreViewLayout.Action.shortDescription = Restores the layout from a previously saved view
saveViewLayout.Action.text = &Save View
saveViewLayout.Action.shortDescription = Saves current view layout

# ---- general actions ----- #
showHelp.Action.text = &Help Contents
showHelp.Action.icon = help.png
showHelp.Action.shortDescription = Displays the help manual in a new window